<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
.intro
{
	float:left;
	font-size:10px;
	width:50%;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background:rgba(51,51,51,0.3);
	
	color:white;
}

.header {
	font-family: MS Serif;
	font-size: 40px;
	margin-left:30px;
	
}
input.button
{
	border-radius:20px;
}
input.text1
{
font-family:comic sans ms;
 border-radius:20px;
}
input.text2
{
	font-family:comic sans ms;
	border-radius:20px;
}
table.table
{	background:rgba(51,51,51,0.3);
	
	margin-left:50px;
	padding:20px;
	float:left;
}

table.table1
{	
	background:rgba(255,153,0,0.6);
	border-radius:0px;
}
</style>
<script>
function f1()
{
	alert("Sign In Successfulll");
}
</script>
</head>

<body>



<body background="Images\shutterstock_58222861.jpg">
<center>
<form name="myform" method="get" action="options.html" onSubmit="f1()">
  <div class="header" width=70%>  
  <table>
  <tr>
  <td>
    <img src="Images/Indian_Railway.png" width="100" height="100"></td><td>Railway Reservation System 
  </td>
  <tr>
</center>
  </table>
  <br>
  <div class="intro" style="font-size:20px;" width=30%>
  <table>
  <tr>
  <td>
<p>Railway is the backbone of our Indian Transport and Indian Economy.

Railways are one of the cheapest source of long distance transmission and it is used by millions in the country.

So,we provide a Railway Reservation System to help our fellow citizens.
This E-Railway Reservation system provide:</p>
<ol type=square>
<li>Current Train Status Module</li>
<li>Reservation Module</li>
<li>Billing Module</li>
<li>Cancellation Module</li>
</ol>
</td>
</tr>
</table>
</div>
&emsp;
   <table width=400 height=450 class="table" style="text-align:center;" cellspacing=20px >
   <tr>
   <td>
<p style="font-family:, Arial, sans-serif;color:black;font-size:25px;">
		Welcome to our online Railway Reservation System.   </p> 
 <p style="font-family:, Arial, sans-serif;color:black;font-size:15px;">Please Sign In or Sign Up to Continue.</p>
</td>
</tr>

   <tr>
   <td>
<input type="text" class="text1" placeholder="User Name" name="user_name" style="font-size:20px;text-align:center;color:#000;" required>
   </td> 
	</tr>
    <tr>
    <td>
    <input type="password" class="text2" placeholder="Password" name="pwd" style="font-size:20px;text-align:center;" required>
    </td>
    </tr>
    <tr>
    <td>
    <input type="submit"class="button" value="Sign In"  style="font-family:Comic Sans MS;color:white;background:rgba(0,153,255,0.1);color:black;font-size:17px;border-radius:20px;">&emsp;    
    <input type="button"class="button" value="Sign Up" onclick='window.location.href=" signup.html"' style="font-family:Comic Sans MS;color:white;background:rgba(0,153,255,0.1);color:black;font-size:17px;border-radius:20px;">
     </table>
     <br>


     </table>

    </form>
</body>
</html>